** Gravity Forms **

/*---------------------------- Future dates are not allowed ---------------------------------*/
jQuery(document).ready(function($) {
    $('#input_3_11').on('change', function() {
        var currentDate = new Date(); var selectedDate = new Date($(this).val());
        
        if (selectedDate > currentDate) {
            $(this).val('');
            alert('Invalid Date. Future dates are not allowed to select for DOB!')
        }
    });
});
/*---------------------------- Future dates are not allowed Ends ---------------------------------*/


/*---------------------------- Phone number (123) 456-7890 format ---------------------------------*/
function validateForm() {
    // Minified
    const input=event.target,value=input.value.replace(/\D/g,"");let formattedValue="";value.length>0&&(formattedValue+="("+value.substring(0,3)),value.length>3&&(formattedValue+=") "+value.substring(3,6)),value.length>6&&(formattedValue+="-"+value.substring(6,10)),input.value=formattedValue;
}

jQuery('[data-name="your-Phone"]').on('keypress keyup', function() { 
validateForm();
});
/*---------------------------- Phone number (123) 456-7890 format Ends ---------------------------------*/


